kind: Secret
apiVersion: v1
metadata:
  name:  array-secret
  namespace: default
type: Opaque
stringData:
  management_address:   # Array management addresses
  username:                   # Array username
data:
  password: 
